<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_products"
        android:icon="@drawable/ic_home"
        android:title="@string/products" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_my"
        android:title="@string/my" />

</menu>
